{
  "name": "react-native-umengshare",
  "version": "0.0.1",
  "description": "React Native Umeng Share",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liaoyuan-io/react-native-umengshare.git"
  },
  "keywords": [
    "react",
    "native",
    "react-native",
    "umeng",
    "share",
    "umengshare"
  ],
  "author": "CodeCrain Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liaoyuan-io/react-native-umengshare/issues"
  },
  "homepage": "https://github.com/liaoyuan-io/react-native-umengshare",
  "peerDependencies": {
    "react-native": ">=0.26.0"
  }
}
